{
  "name": "Ojek Hulu",
  "short_name": "Ojek Hulu",
  "description": "Transportasi Lokal Putussibau",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00AA13",
  "theme_color": "#00AA13",
  "lang": "id",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
